{
  "name": "seedsharebackend",
  "version": "1.0.0",
  "description": "Backend for Seedshare application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kiran",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "ethers": "^6.9.0",
    "web3": "^4.3.0"
  }
}
